ASTRA_TOKEN=
ASTRA_DB_ENDPOINT=
ASTRA_COLLECTION=youtube_scripts
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
CHANNEL_NAME=
YOUTUBE_LANG=zh-Hans,zh-Hant,zh-CN
CHROMA_COLLECTION_NAME=youtube_scripts
SAVE_DIRECTORY=./data
OLLAMA_EMBEDDIG_MODEL=nomic-embed-text
OLLAMA_LLM_MODEL=llama3
OLLAMA_URL=http://localhost:21434